<mxfile host="app.diagrams.net" modified="2024-02-02T02:59:26.078Z" agent="Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="EGYQbUmxgPvwSAdTU7JE" version="23.1.1" type="github">
  <diagram name="Page-1" id="1hXBwBpq6CVeXrW63DYK">
    <mxGraphModel dx="880" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xzWk6J93Uf40Yq66c37D-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="290" height="460" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-6" value="Form Pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-7" value="Pencarian Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-8" value="Detail Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-9" value="Laporan Statistik" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="580" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-10" value="Perpus Digital" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="260" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-11" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-12" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="380" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xzWk6J93Uf40Yq66c37D-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xzWk6J93Uf40Yq66c37D-11" target="xzWk6J93Uf40Yq66c37D-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="xzWk6J93Uf40Yq66c37D-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="573" y="470.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xzWk6J93Uf40Yq66c37D-11" target="xzWk6J93Uf40Yq66c37D-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="584" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xzWk6J93Uf40Yq66c37D-6" target="xzWk6J93Uf40Yq66c37D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="550" as="sourcePoint" />
            <mxPoint x="910" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xzWk6J93Uf40Yq66c37D-7" target="xzWk6J93Uf40Yq66c37D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687.5" y="480" as="sourcePoint" />
            <mxPoint x="887.5" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xzWk6J93Uf40Yq66c37D-8" target="xzWk6J93Uf40Yq66c37D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="450" as="sourcePoint" />
            <mxPoint x="890" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzWk6J93Uf40Yq66c37D-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.914;exitY=0.24;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xzWk6J93Uf40Yq66c37D-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="518" as="sourcePoint" />
            <mxPoint x="880" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
